<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Copy of Womens Clothing E-Comme (BI)' inline='true' name='federated.1ek4lbw0dqrkbv1ewybdi1hv2x27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI' name='excel-direct.0a35gpo0bssy1g1dc51jo0hey6bm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samprathi/OneDrive - Northern Illinois University/670/Assignment/BI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a35gpo0bssy1g1dc51jo0hey6bm' name='Copy of Womens Clothing E-Comme' table='[&apos;Copy of Womens Clothing E-Comme$&apos;]' type='table'>
          <columns gridOrigin='A1:E1000:no:A1:E1000:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Text' ordinal='2' />
            <column datatype='string' name='Class Name' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Copy of Womens Clothing E-Comme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Copy of Womens Clothing E-Comme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Copy of Womens Clothing E-Comme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Copy of Womens Clothing E-Comme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Copy of Womens Clothing E-Comme]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;20 to 30&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 to 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 to 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 to 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
          </bin>
          <bin default-name='false' value='&quot;61 to 70&quot;'>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71 to 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81 to 90&quot;'>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='logofids' datatype='real' name='[Calculation_2411396178188267521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([ID])' />
      </column>
      <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[win:sum:Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:Class Name:nk]' />
          <order field='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:ID:ok]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.500763' measure-ordering='alphabetic' measure-percentage='0.499237' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>1,Sentiment Analysis of customer reviews.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>(Jackets,Knits,outerwear,Sweaters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Womens Clothing E-Comme (BI)' name='federated.1ek4lbw0dqrkbv1ewybdi1hv2x27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ek4lbw0dqrkbv1ewybdi1hv2x27'>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[win:sum:Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:Class Name:nk]'>
            <groupfilter from='&quot;Jackets&quot;' function='range' level='[none:Class Name:nk]' to='&quot;Sweaters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>922</bucket>
              <bucket>911</bucket>
              <bucket>914</bucket>
              <bucket>402</bucket>
              <bucket>78</bucket>
              <bucket>508</bucket>
              <bucket>223</bucket>
              <bucket>378</bucket>
              <bucket>147</bucket>
              <bucket>554</bucket>
              <bucket>594</bucket>
              <bucket>456</bucket>
              <bucket>6</bucket>
              <bucket>417</bucket>
              <bucket>973</bucket>
              <bucket>403</bucket>
              <bucket>991</bucket>
              <bucket>804</bucket>
              <bucket>874</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[win:sum:Score:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[win:sum:Score:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.5' value-column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[win:sum:Score:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[win:sum:Score:qk:2]</rows>
        <cols>([federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:Class Name:nk] / [federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>2,No.of reviews Vs Age group(knits)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Womens Clothing E-Comme (BI)' name='federated.1ek4lbw0dqrkbv1ewybdi1hv2x27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ek4lbw0dqrkbv1ewybdi1hv2x27'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20 to 30&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 to 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 to 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                </bin>
                <bin default-name='false' value='&quot;61 to 70&quot;'>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 to 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 to 90&quot;'>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:ID:qk]' />
              <text column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]' />
              <color column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]</field>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;61 to 70&quot;</value>
                <value>50679</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]</field>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;71 to 80&quot;</value>
                <value>9117</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]</field>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;81 to 90&quot;</value>
                <value>2835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]</field>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 30&quot;</value>
                <value>87.309695065021515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]</field>
                  <field>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:Score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;31 to 40&quot;</value>
                <value>228.76694172620773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>3,Reviews of knits by 31 to 40 age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Womens Clothing E-Comme (BI)' name='federated.1ek4lbw0dqrkbv1ewybdi1hv2x27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ek4lbw0dqrkbv1ewybdi1hv2x27'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20 to 30&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 to 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 to 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                </bin>
                <bin default-name='false' value='&quot;61 to 70&quot;'>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 to 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 to 90&quot;'>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;31 to 40&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:Class Name:nk]'>
            <groupfilter function='member' level='[none:Class Name:nk]' member='&quot;Knits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]</column>
            <column>[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:Score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.5' value-column='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:Class Name:nk] * [federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[sum:Score:qk])</rows>
        <cols>([federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)] / [federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[none:ID:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='88625' id='3' name='Sheet 1' w='56245' x='800' y='1000'>
                    </zone>
                    <zone h='44312' id='9' name='Sheet 2' w='42155' x='57045' y='1000'>
                    </zone>
                    <zone h='9375' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1ek4lbw0dqrkbv1ewybdi1hv2x27].[Age (group)]' type='color' w='98400' x='800' y='89625'>
                    </zone>
                    <zone h='44313' id='17' name='Sheet 3' w='42155' x='57045' y='45312'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
